JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4,
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_API_URL=http://18.61.43.116/dap/rest/api/v1/
NEXT_PUBLIC_AUTH_URL=http://18.61.43.116/dap/
# NEXT_PUBLIC_API_URL=http://localhost:8080/rest/api/v1/
# NEXT_PUBLIC_AUTH_URL=http://localhost:8080/